.container {
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  gap: 20px;
}

h2.title {
  text-align: center;
  font-weight: bolder;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

li {
  border: 0.3px gray solid;
  margin: 10px;
  text-align: center;
}

div {
  width: 100%; /* 让 div 宽度充满父容器 */
}

img {
  width: 100%; /* 让图片宽度充满其容器 */
}

@media only screen and (max-width: 1200px) {
    ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
}

@media only screen and (max-width: 800px) {
    ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (max-width: 600px) {
    ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
}